From ssuresh83 at gmail.com  Sat Jul 29 12:25:15 2006
From: ssuresh83 at gmail.com (Suresh S)
Date: Sat, 29 Jul 2006 15:55:15 +0530
Subject: [Ogle-devel] hi i am new member how can i start helping you in
	development
Message-ID: <e2b95b090607290325g262cb1b6ida027fec78260a83@mail.gmail.com>

-- 
--------------
Suresh S
--------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ogle-devel/attachments/20060729/f578fa4d/attachment.html>

