From ssuresh83 at gmail.com  Fri Sep  7 07:48:41 2007
From: ssuresh83 at gmail.com (Sankar Suresh)
Date: Fri,  7 Sep 2007 06:48:41 +0100 (BST)
Subject: [Ogle-devel] Invite from Sankar Suresh (ssuresh83@gmail.com)
Message-ID: <20070907054841.0657C2B0D94@mail2.quechup.com>

SankarSuresh (ssuresh83 at gmail.com)
has invited you as a friend on Quechup... 
	...the social networking platform sweeping the globe

Go to: http://quechup.com/join.php/aT0wMDAwMDAwMDA5NjQwMjMyJmM9OTk3MzM%3D
to accept Sankar's invite

You can use Quechup to meet new people, catch up with old friends,
maintain a blog, share videos &amp; photos, chat with other members, play
games, and more.
It's no wonder Quechup is fast becoming 'The Social Networking site to be
on'

Join Sankar and his friends today:
http://quechup.com/join.php/aT0wMDAwMDAwMDA5NjQwMjMyJmM9OTk3MzM%3D
------------------------------------------------------------------
You received this because Sankar Suresh (ssuresh83 at gmail.com) knows and
agreed to invite you. You will only receive one invitation from
ssuresh83 at gmail.com. Quechup will not spam or sell your email address, see
our privacy policy - http://quechup.com/privacy.php
Go to
http://quechup.com/emailunsubscribe.php/ZW09b2dsZS1kZXZlbEBsaXN0cy5iZXJsaW9zLmRl
if you do not wish to receive any more emails from Quechup.
------------------------------------------------------------------
Copyright Quechup.com 2007.
------------------------------------
Go to
http://quechup.com/emailunsubscribe.php/ZW09b2dsZS1kZXZlbEBsaXN0cy5iZXJsaW9zLmRl
if you do not wish to receive any more emails from Quechup
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/ogle-devel/attachments/20070907/dff69a4c/attachment.html>

